<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>MEHAK GARG'S FIRST WEBPAGE</title>
  <meta name="description" content="Details about my website">
  <meta name="viewport" content="width=device-width">
   <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

  <link rel="stylesheet" href="assets/css/styles.css">

<body>
  <!-- Build your first site here -->
  <div class="wrapper">
    <header class="page-header">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Mehak Garg</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://drive.google.com/file/d/1Rz6f9X3G3U6qAgSf_xeH2V5qdLRYRzfj/view?usp=sharing">Resume</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://instagram.com/mehakkay?igshid=12txkllmj13yv">Instagram</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/Mehakkay?s=08">Twitter</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.linkedin.com/in/mehak-garg-8370451b4">Linkdin</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/mehakgarg500">Projects</a>
        </li>
      </ul>
    </div>
  </nav>
</header>

    <section>
<div class="jumbotron"> 
   <center> <h1>WELCOME TO MY PAGE</h1>
  <p>Hi this is Mehak garg, who is currently 20 years old pursuing Information Technology Engineering from Symbiosis Institute of Technology who aims to be a supermodel. To know more about me and my journey keep reading...
    </p>
    <hr/>
    <button type="Contact me" class="btn btn-light">CONTACT ME</button>
   
   </div>
   </center>
      </section>
 <section id = "About">
<div class = "Container">  </div> 
<div class = "Aboutmecard col-xs-12 col-md-6">  </div>
<div class = "aboutmeheader"> <h2> ABOUT ME </h2></div>
<div class = "about me body"> <p> I was born on 17th july 2000.I reside in Pune,Maharashtra. I went to St Marys till std 10 and secured 93%. After which i took an interest in science especially chemistry. Although coding was not my strength i studied informatics practices and secured a 82% in my senior secondary while i did an integrated program for cracking most of the engineering exams. I ended up in Symbiosis Institute of Technology,Lavale and am currently an enthusiastic learner trying to grasp everything technology. </p> </div>
<img src="assets\images\IMG_8552.jpg" width="400" height="500" border ="20">

<section>
  <div class="container">
  
</div>
  </section>
 </section>
 <h2> MY MARKS </h2>
 <table style = "width:20%">
   <tr>
     <td>Class</td>
     <td>Year </td>
     <td> Marks </td>
   </tr>
   <tr>
     <td>10th</td>
     <td>2000 </td>
     <td> 95 </td>
   </tr>
   <tr>
     <td>12th</td>
     <td>2010 </td>
     <td> 80 </td>
   </tr>
   </table>
   </section>




    <main class="page-body">
        <p>Main page content, a lot to be built here!</p>
    </main>
    <footer class="page-footer">
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
      Built with love during <a href="https://www.scaler.com/edge/">Scaler Edge</a> Workshop.
      </div>
      <!-- Copyright -->
    </footer>
  </div>
  <script
  src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
  crossorigin="anonymous"
></script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
  crossorigin="anonymous"
></script>
<script
  src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
  crossorigin="anonymous"
></script>

<!-- Footer -->

<!-- Footer -->

</body>

</html>

